#configuration for jsp files
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

#google api login
#spring.security.oauth2.client.registration.google.client-id=556870476251-74b1fiq72kh2io0lfhhgq3sh3aoqhn99.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=749VAI_QY85qAEhn04GlYN51


#configuration for mysql database
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/calculus
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl